package Package6;

/**
 * @ author:周健平
 * @ date:2020/3/22 14:58
 * @ modifiedBy:
 */

/**
 * 抽象方法：如果父类当中的方法不确定方法体执行，那么这个方法就是抽象方法
 * 抽象方法定义：加上abstract关键字，然后去掉大括号，直接分号结束即可
 * 抽象类：抽象方法所在的类必须是抽象类。在class前面加上abstract即可
 * <p>
 * 抽象类和抽象方法的使用方法：
 * 1：不能直接创建new抽象类对象
 * 2：必须用一个子类来继承抽象父类
 * 3：子类必须覆盖重写抽象父类当中所有的抽象方法
 * 覆盖重写（实现）：子类去掉抽象方法中的abstract关键字，然后补上方法体大括号
 * 4：创建子类对象进行使用
 * 注意事项：
 * 1：抽象类不能创建对象
 * 2：抽象类当中可以有构造方法，是供子类创建对象时，初始化父类成员使用的
 * 3：抽象类当中，不一定包含抽象方法，但是有抽象方法的类必定是抽象类
 * 4：抽象类的子类，必须重写抽象父类中所有的抽象方法，除非该子类也是抽象类
 */
public class AbstractDemo {
    public static void main( String[] args ) {
        CatDemo catDemo = new CatDemo( );
        catDemo.eat( );
    }
}
